body {
    margin:0;
    padding: 0;
}
h1 ,h2,h3,h4,h5,h6 ,p{
    margin: 0;
    padding: 0;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 20vh 80vh;
}

.navbar {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    background-color: #1AA3D9;
    display: flex;
    flex-direction: column;
    color: azure;
    padding-left: 20px;
}

.navbar-items {
    margin-top: 40px;
}

.img {
    filter: invert();
    position: relative;
    top: 0.2em;
    height: 1.5em;
    width: 1.5em;
    padding-right: 5px;
}

.settings {
    margin-top: 40px;
}

.header {
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 15px;
}

.search {
    grid-column: 1/-1;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.search input{
    border-radius: 15px;
    border-color: azure;
    border-style: none;
    background-color: #E2E8F0;
    height: 70%;
    width: 60%;
}

.search img {
    position: relative;
    top: -0.2em;
    height: 1.5em;
    width: 1.5em;
    padding-right: 5px;
}

.search input:focus {
    outline-color: azure;
}

.bell {
    margin-left: auto;
    margin-right: 35px;
}

.morgan {
    position: relative;
    top:-0.2em
}

.profile {
    grid-column: 1 / -1;
    grid-row: 2/-1;
    display: flex;
    flex-direction: row;
}

.cat {
    width: 100px;
    height: 100px;
}

.greeting-text {
    align-self: center;
}

.buttons {
    margin-left: auto;
}

.btn {
    background-color: #1AA3D9;
    color: white;
    align-self: self-start;
    border-style: none;
    margin: 25px;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 800;
    font-size: 1.2em;
}

.dashboard {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 2fr 2fr;
    background-color: #E2E8F0;
    padding: 10px 20px 20px 0px;
}

.projects {
    grid-column: 1 / 1;
    grid-row: 1 / -1;
}

.announcement {
    grid-column: 2 / -1;
    grid-row: 1 / 1;
}

.trending {
    grid-column: 2 / -1;
    grid-row:2 / -1;
    
    margin-top: 20px;
}

.mini-article {
    background-color: white;
    padding: 10px;
    margin-top: 15px;
}

.avatar {
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px;
    padding: 5px;
}

.tie {
    height: 40px;
    width: 40px;
}

.user-text {
    margin-left: 7px;
}


.user-text > p {
    font-size: 0.9em;
    opacity: 0.7;
}
